@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


:root {

    /* Primary Colors */

    --clr-very-dark-blue: hsl(233, 47%, 7%);
    --clr-dark-desaturated-blue: hsl(244, 38%, 16%);
    --clr-soft-violet: hsl(277,64%,61%);

    /* Neutral Colors */
    --clr-white: hsl(0,0%,100%);
    --clr-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --clr-slightly-transparent-white-hd: hsla(0, 0%, 100%, 0.6);

    /* Fonts */

    --ff-primary: 'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;

    --fs-regular: .875rem;




}

/* Josh Comeau CSS Reset*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}



/* General Styling */

body {
    background-color: var(--clr-very-dark-blue);
    display: grid;
    place-content: center;
    padding-inline: 1.8rem;
}

main {
    background-color: var(--clr-white);
    border-radius: .4rem;
    overflow: hidden;
    background-color: var(--clr-dark-desaturated-blue);
    max-width: 25rem;
}


/* Illustration Section Styling */

.illustration-container {
    position: relative;
}



.layer {
    position: absolute;
    background-color: rgba(89, 3, 143, 0.524);
    width: 100%;
    height: 100%;
}


/* Infos Section Styling */
.info-card {
    display: grid;
    place-content: center;
    padding: 2rem;
    text-align: center;
    gap: 1rem;
}

.info-card > h2 {
    font-family: var(--ff-primary);
    color: var(--clr-white);
    font-size: 1.7rem;
    line-height: 1.2;
}

.purple {
    color: var(--clr-soft-violet)
}

.info-card > p {
    font-family: var(--ff-primary);
    font-size: var(--fs-regular);
    color: var(--clr-slightly-transparent-white);
    line-height: 1.7;
}


.stats {
    margin-top: 1.2rem;
    display: grid;
    gap: 1.5rem;
}

.value {
    font-family: var(--ff-primary);
    color: var(--clr-white);
    font-size: 1.5rem;
}

.label {
    color: var(--clr-slightly-transparent-white-hd);
    text-transform: uppercase;
    font-family: var(--ff-secondary);
    font-size: 12px;
    font-weight: var(--fw-regular);
    letter-spacing: 1px;
}


/* Media Queries */

@media only screen and (min-width: 71.25rem) {
    
    main {
        max-width: 68.75rem;
        height: 27rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }

    .illustration-container {
        grid-area: 1 / 2 / span 1 / 3;
    }

    .info-card {
        grid-area: 1 / 1 / span 1 / 2;

        display: flex;
        flex-direction: column;
        margin-top: 4rem;
        gap: 2rem;
        justify-content: flex-start;
        text-align: start;
        padding: .5rem 3.8rem;
    }

    .info-card > h2 {
        font-size: 2rem;
    }

    .info-card > p {
        font-size: 1rem;
    }


    .stats {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }
}